调出快捷命令行:cmd+shift+p
替换：cmd+shift+f


Ctrl + /  ---------------------注释
Ctrl + 滚动　--------------字体变大/缩小
Ctrl + N-------------------新建
软件右下角可以选择文档语法模式
Ctrl + Shift + P ------------------命令模式

sshtml模糊匹配-----语法切换到html模式，同理所得，ss+相应文件名匹配相应模式，如ssphp、ssjava等

Ctrl+Shift +k -----------删除一行

Alt + . ------------快速闭合标签

Ctrl + P -----------菜单上的解释是gotoanythings，用"#"匹配，

 

用"@"可以在js文件中匹配相应的类

 

Ctrl + 回车 -----------添加一行空行

Ctrl + Shift +V --------粘贴过程中保持缩进

Alt + F3 ---------------选中选择的词

Ctrl + W ---------------关闭当前文档

Ctrl + H ---------------替换

 

Ctrl + D ---------------多行游标选择 可以搭配 Ctrl + K取消选择部分游标 

产生游标的另外一种方式，按住Shift + 鼠标右键拖动光标

 

Ctrl + Shift + D ---------复制这行文本

SHift +Tab --------------去除缩进
